spring.application.name=inventory

# Replace with your actual endpoint and credentials
spring.datasource.url=jdbc:postgresql://inventory.cyl8ia0kakdl.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=master
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect